# prototypes

./: README.md
event-branching/: README.md  dependency-reduced-pom.xml  pom.xml
event-branching/src/main/java/com/example/config/: KafkaConfig.java
event-branching/src/main/java/com/example/consumer/: EventConsumer.java
event-branching/src/main/java/com/example/generator/: EventGenerator.java
event-branching/src/main/java/com/example/processor/: EventProcessor.java  EventTypeAProcessor.java  EventTypeBProcessor.java
event-branching/src/main/java/com/example/producer/: EventProducer.java
event-branching/src/main/java/com/example/prototype/: Run.java
event-branching/src/test/java/com/example/consumer/: EventConsumerBranchingTest.java
event-branching/src/test/java/com/example/generator/: EventGeneratorTest.java
